{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "module": "EsNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ESNext"
  },
  "include": ["src/**/*"]
}
